# PUC_profiling_windows

./: .gitignore  README.md
.github/upgrades/: dotnet-upgrade-plan.md
module2/class1/: exemplo1.cpp  exemplo1.cs  exemplo10.cpp  exemplo10.cs  exemplo11.cpp  exemplo11.cs  exemplo12.cpp  exemplo12.cs  exemplo13.cpp  exemplo13.cs  exemplo14.cpp  exemplo14.cs  exemplo15.cpp  exemplo15.cs  exemplo16.cpp  exemplo16.cs  exemplo17.cpp  exemplo17.cs  exemplo18.cpp  exemplo18.cs  exemplo19.cpp  exemplo19.cs  exemplo2.cpp  exemplo2.cs  exemplo20.cpp  exemplo20.cs  exemplo21.cpp  exemplo21.cs  exemplo22.cpp  exemplo22.cs  exemplo23.cpp  exemplo23.cs  exemplo24.cpp  exemplo24.cs  exemplo25.cpp  exemplo25.cs  exemplo26.cpp  exemplo26.cs  exemplo3.cpp  exemplo3.cs  (+12 more)
module2/class1.1/: HelloWorldCpp.vcxproj  HelloWorldCs.csproj  HelloWorldProjects.sln
module2/class2/: example1-cpu-hotspot.cpp  example1-cpu-hotspot.cs  example2-cpu.cpp  example2-cpu.cs  example3-fibonacci-fixed.cpp  example3-fibonacci-fixed.cs  example3-fibonacci.cpp  example3-fibonacci.cs  example4-multithread.cpp  example4-multithread.cs
module2/class3/: example1-m2p3e1.cpp  example1-m2p3e1.cs  example1.1-m2p3e1-solve-1.cpp  example1.1-m2p3e1-solve-1.cs  example2.1-m2p3e2-recursive-functions.cpp  example2.1-m2p3e2-recursive-functions.cs  example2.1.1-m2p3e2-recursive-solved.cpp  example2.1.1-m2p3e2-recursive-solved.cs  example2.2-m2p3e2-deep-recursion.cpp  example2.2-m2p3e2-deep-recursion.cs  example2.2.1-m2p3e3-deep-recursion-solved.cpp  example2.2.1-m2p3e3-deep-recursion-solved.cs  example2.3-m2p3e2-exponential-recursion.cpp  example2.3-m2p3e2-exponential-recursion.cs  example2.3.1-m2p3e3-exponential-recursion-solved.cpp  example2.3.1-m2p3e3-exponential-recursion-solved.cs
module2/class4/: example1-m1p4e1-bubble-sort-optimized.cpp  example1-m1p4e1-bubble-sort-optimized.cs  example1-m1p4e1-bubble-sort-problem.cpp  example1-m1p4e1-bubble-sort-problem.cs  example2-m1p4e2-quicksort-optimized.cpp  example2-m1p4e2-quicksort-optimized.cs  example2-m1p4e2-quicksort-problem.cpp  example2-m1p4e2-quicksort-problem.cs
module2/class5/: example1-m2p5e1-memory-leak-demonstration.cpp  example1-m2p5e1-memory-leak-solved.cpp  example2-m2p5e2-cg-fixed.cs  example2-m2p5e2-cg.cs
module2/class6/: example1-m2p6e1-memory-leak-demonstration.cpp  example1-m2p6e1-memory-leak-solved.cpp  example2-m2p6e2-memory-leak-demonstration.cs  example2-m2p6e2-memory-leak-solved.cs
module3/class1/: example1-m3p1e1-intensive-io-demonstration.cpp  example1-m3p1e1-intensive-io-demonstration.cs  example2-m3p1e2-concurrent-io-problems-solved.cpp  example2-m3p1e2-concurrent-io-problems-solved.cs  example2-m3p1e2-concurrent-io-problems.cpp  example2-m3p1e2-concurrent-io-problems.cs  example3-m3p1e3-disk-scheduling-intensive-solved.cpp  example3-m3p1e3-disk-scheduling-intensive-solved.cs  example3-m3p1e3-disk-scheduling-intensive.cpp  example3-m3p1e3-disk-scheduling-intensive.cs  example4-m3p1e4-database-io-intensive-solved.cpp  example4-m3p1e4-database-io-intensive-solved.cs  example4-m3p1e4-database-io-intensive.cpp  example4-m3p1e4-database-io-intensive.cs
module3/class2/: example1-m3p2e1-thread-contention-disk-io-solved.cpp  example1-m3p2e1-thread-contention-disk-io-solved.cs  example1-m3p2e1-thread-contention-disk-io.cpp  example1-m3p2e1-thread-contention-disk-io.cs  example2-m3p2e2-disk-io-problems.cpp  example2-m3p2e2-disk-io-problems.cs  example2-m3p2e2-disk-io-solved.cpp  example2-m3p2e2-disk-io-solved.cs  example3-m3p2e3-thread-contention-and-optimized-io.cpp  example3-m3p2e3-thread-contention-and-optimized-io.cs
module3/class3/: m3p3e1-network-issues-demo.cpp  m3p3e1-network-issues-demo.cs  m3p3e2-http-tcpip-intensive-problems.cpp  m3p3e2-http-tcpip-intensive-problems.cs  m3p3e2-http-tcpip-intensive-solved.cpp  m3p3e2-http-tcpip-intensive-solved.cs  (+4 more)
module6/Aula1DirectXProfilingDemo/DirectXProfilingDemo/: CHANGES_SUMMARY.md  DEBUG_STATUS.md  DirectXProfilingDemo.csproj  DirectXRenderer.cs  FINAL_RESOLUTION.md  MainForm.cs  PixHelper.cs  Program.cs  README.md  TROUBLESHOOTING.md  cleanup_pix_dlls.bat  setup_pix.bat
module6/Aula1DirectXProfilingDemo/DirectXProfilingDemo/Shaders/: PixelShader.hlsl  PixelShaderComplex.hlsl  VertexShader.hlsl
module6/Aula1DirectXProfilingDemo/DirectXProfilingDemo/docs/: BUILD_AND_PDB_GUIDE.md  PIX_FIRST_CAPTURE_GUIDE.md  PROFILING_CONCEPTS.md  QUIZ_AULA1.md
module6/Aula2WPF/Aula2WPF/: App.config  App.xaml  App.xaml.cs  Aula2WPF.csproj  ExpensiveConverter.cs  HeavyUserControl.xaml  HeavyUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceMonitor.cs
module7/PokeAPI/src/PokeProfiler.Core/: PokeApiClient.cs  PokeProfiler.Core.csproj
module7/PokeAPI/src/PokeProfiler.Core/Instrumentation/: Telemetry.cs
module7/PokeAPI/src/PokeProfiler.Core/Persistence/: PokemonRepository.cs
module7/PokeAPI/src/PokeProfiler.Core/Strategies/: CPUSpinStrategy.cs  DeadlockRiskStrategy.cs  ExcessiveAllocStrategy.cs  IPokemonFetchStrategy.cs  IneffAlgorithmStrategy.cs  LockContentionStrategy.cs  MemoryLeakStrategy.cs  OptimizedScalableStrategy.cs  ScalabilityStrategies.cs  SemaphoreBatchStrategy.cs  SequentialStrategy.cs  TaskWhenAllStrategy.cs  ThreadPoolStormStrategy.cs
module8/: Module8_ProfilingExamples.sln
module8/case1-memory-pressure/problem/: MemoryPressure.csproj  Program.cs
module8/case1-memory-pressure/solved/: MemoryPressure.Solved.csproj  Program.cs
module8/case2-locking-scope/problem/: LockingScope.csproj  Program.cs
module8/case2-locking-scope/solved/: LockingScope.Solved.csproj  Program.cs
module8/case3.1-winui3-ui-blocking/problem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIThreadBlocking.WinUI3.Problem.csproj  app.manifest  clientes-dev.csv
module8/case5-algorithm-benchmark/benchmark/: AlgorithmBenchmark.csproj  Program.cs
module9/PucProfilingModulo9/src/monitoring/: App.xaml  App.xaml.cs  EtwTraceService.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceMonitor.csproj  ResponsivenessMonitor.cs  app.manifest  run-comparison.ps1  run-monitor.ps1
(+268 files in other folders)
