<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>UIThreadBlocking.WinUI3.Problem</RootNamespace>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<WindowsPackageType>None</WindowsPackageType>
	<AppxPackage>false</AppxPackage>
	<EnablePreviewMsixTooling>false</EnablePreviewMsixTooling>
	<DisableEmbeddedXbf>false</DisableEmbeddedXbf>
	<AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>
</Project>
